
.ak-preloader {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
    .animation-preloader {
        position: absolute;
        z-index: 100;
        .spinner {
            animation: spinner 1s infinite linear;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 0, 0.2);
            border-top-color: #4f4836;
            height: 9em;
            margin: 0 auto 3.5em auto;
            width: 9em;
        }
    }
}


/* Texto cargando */

.ak-preloader {
    .animation-preloader {
        .txt-loading {
            text-align: center;
            user-select: none;
            font-size: 55px;
            font-family: "Baskervville", sans-serif;
        }
        .txt-loading {
            .letters-loading:before {
                animation: letters-loading 3s infinite;
                color: #ffd28d;
                content: attr(data-text-preloader);
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                transform: rotateY(-90deg);
            }
            .letters-loading {
                color: rgba(0, 0, 0, 0.2);
                position: relative;
            }
            .letters-loading:nth-child(2):before {
                animation-delay: 0.1s;
            }
            .letters-loading:nth-child(3):before {
                animation-delay: 0.2s;
            }
            .letters-loading:nth-child(4):before {
                animation-delay: 0.3s;
            }
            .letters-loading:nth-child(5):before {
                animation-delay: 0.4s;
            }
            .letters-loading:nth-child(6):before {
                animation-delay: 0.5s;
            }
            .letters-loading:nth-child(7):before {
                animation-delay: 0.6s;
            }
            .letters-loading:nth-child(8):before {
                animation-delay: 0.8s;
            }
            .letters-loading:nth-child(9):before {
                animation-delay: 0.9s;
            }
        }
    }
    .loader-section {
        background-color: #040d10;
        height: 100%;
        position: fixed;
        top: 0;
        width: calc(50% + 1px);
    }
    .loader-section.section-left {
        left: 0;
    }
    .loader-section.section-right {
        right: 0;
    }
}

.loaded {
    .animation-preloader {
        opacity: 0;
        transition: 0.2s ease-out;
    }
    .loader-section.section-left {
        transform: translateX(-101%);
        transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    }
    .loader-section.section-right {
        transform: translateX(101%);
        transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    }
}


/* Animación del preloader */

@keyframes spinner {
    to {
        transform: rotateZ(360deg);
    }
}


/* Animación de las letras cargando del preloader */

@keyframes letters-loading {
    0%,
    75%,
    100% {
        opacity: 0;
        transform: rotateY(-90deg);
    }
    25%,
    50% {
        opacity: 1;
        transform: rotateY(0deg);
    }
}


/* Tamaño de portatil hacia atras (portatil, tablet, celular) */

@media screen and (max-width: 767px) {
    .ak-preloader {
        .animation-preloader {
            .txt-loading {
                text-align: center;
                user-select: none;
                font-size: 32px;
            }
        }
    }
}