

@media screen and (min-width: 992px) {
    .ak-height-0 {
        height: 0px;
    }
    .ak-height-5 {
        height: 5px;
    }
    .ak-height-10 {
        height: 10px;
    }
    .ak-height-15 {
        height: 15px;
    }
    .ak-height-20 {
        height: 20px;
    }
    .ak-height-25 {
        height: 25px;
    }
    .ak-height-30 {
        height: 30px;
    }
    .ak-height-35 {
        height: 35px;
    }
    .ak-height-40 {
        height: 40px;
    }
    .ak-height-45 {
        height: 45px;
    }
    .ak-height-50 {
        height: 50px;
    }
    .ak-height-55 {
        height: 55px;
    }
    .ak-height-60 {
        height: 60px;
    }
    .ak-height-65 {
        height: 65px;
    }
    .ak-height-70 {
        height: 70px;
    }
    .ak-height-75 {
        height: 75px;
    }
    .ak-height-80 {
        height: 80px;
    }
    .ak-height-85 {
        height: 85px;
    }
    .ak-height-90 {
        height: 90px;
    }
    .ak-height-95 {
        height: 95px;
    }
    .ak-height-100 {
        height: 100px;
    }
    .ak-height-105 {
        height: 105px;
    }
    .ak-height-110 {
        height: 110px;
    }
    .ak-height-115 {
        height: 115px;
    }
    .ak-height-120 {
        height: 120px;
    }
    .ak-height-125 {
        height: 125px;
    }
    .ak-height-130 {
        height: 130px;
    }
    .ak-height-135 {
        height: 135px;
    }
    .ak-height-140 {
        height: 140px;
    }
    .ak-height-145 {
        height: 145px;
    }
    .ak-height-150 {
        height: 150px;
    }
    .ak-height-155 {
        height: 155px;
    }
    .ak-height-160 {
        height: 160px;
    }
    .ak-height-165 {
        height: 165px;
    }
    .ak-height-170 {
        height: 170px;
    }
    .ak-height-175 {
        height: 175px;
    }
    .ak-height-180 {
        height: 180px;
    }
    .ak-height-185 {
        height: 185px;
    }
    .ak-height-190 {
        height: 190px;
    }
    .ak-height-195 {
        height: 195px;
    }
    .ak-height-200 {
        height: 200px;
    }
    .ak-height-205 {
        height: 205px;
    }
    .ak-height-210 {
        height: 210px;
    }
    .ak-height-219 {
        height: 219px;
    }
}

@media screen and (max-width: 991px) {
    .ak-height-lg-0 {
        height: 0px;
    }
    .ak-height-lg-5 {
        height: 5px;
    }
    .ak-height-lg-10 {
        height: 10px;
    }
    .ak-height-lg-15 {
        height: 15px;
    }
    .ak-height-lg-20 {
        height: 20px;
    }
    .ak-height-lg-25 {
        height: 25px;
    }
    .ak-height-lg-30 {
        height: 30px;
    }
    .ak-height-lg-35 {
        height: 35px;
    }
    .ak-height-lg-40 {
        height: 40px;
    }
    .ak-height-lg-45 {
        height: 45px;
    }
    .ak-height-lg-50 {
        height: 50px;
    }
    .ak-height-lg-55 {
        height: 55px;
    }
    .ak-height-lg-60 {
        height: 60px;
    }
    .ak-height-lg-65 {
        height: 65px;
    }
    .ak-height-lg-70 {
        height: 70px;
    }
    .ak-height-lg-75 {
        height: 75px;
    }
    .ak-height-lg-80 {
        height: 80px;
    }
    .ak-height-lg-85 {
        height: 85px;
    }
    .ak-height-lg-90 {
        height: 90px;
    }
    .ak-height-lg-95 {
        height: 95px;
    }
    .ak-height-lg-100 {
        height: 100px;
    }
    .ak-height-lg-105 {
        height: 105px;
    }
    .ak-height-lg-110 {
        height: 110px;
    }
    .ak-height-lg-115 {
        height: 115px;
    }
    .ak-height-lg-120 {
        height: 120px;
    }
    .ak-height-lg-125 {
        height: 125px;
    }
    .ak-height-lg-130 {
        height: 130px;
    }
    .ak-height-lg-135 {
        height: 135px;
    }
    .ak-height-lg-140 {
        height: 140px;
    }
    .ak-height-lg-145 {
        height: 145px;
    }
    .ak-height-lg-150 {
        height: 150px;
    }
    .ak-height-lg-155 {
        height: 155px;
    }
    .ak-height-lg-160 {
        height: 160px;
    }
    .ak-height-lg-165 {
        height: 165px;
    }
    .ak-height-lg-170 {
        height: 170px;
    }
    .ak-height-lg-175 {
        height: 175px;
    }
    .ak-height-lg-180 {
        height: 180px;
    }
    .ak-height-lg-185 {
        height: 185px;
    }
    .ak-height-lg-190 {
        height: 190px;
    }
    .ak-height-lg-195 {
        height: 195px;
    }
    .ak-height-lg-200 {
        height: 200px;
    }
    .ak-height-lg-205 {
        height: 205px;
    }
    .ak-height-lg-210 {
        height: 210px;
    }
    .ak-height-lg-219 {
        height: 219px;
    }
}