
.ak-about-bg-color {
    background: $about_bg;
}

.ak-about-hr {
    @include ak-hr;
    margin-top: 190px;
    position: absolute;
    display: none;
    background: #ffd28d;
    @media screen and (min-width: 1725px) {
        width: 0%;
        display: inline-block;
        overflow: hidden;
    }
}

.ak-about.ak-style-1 {
    position: relative;
    .ak-about-bg-img {
        position: absolute;
        right: 0;
        top: 0;
        width: 45%;
        height: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .about-section.ak-about-1 {
        width: 50%;
        padding: 150px 0px;
        .about-text-section {
            .about-title {
                font-size: 60px;
                color: $white;
                span {
                    color: $yellow;
                }
            }
        }
    }
}

.ak-about.ak-style-2 {
    max-width: 1460px;
    margin-left: 7%;
    margin-right: 3%;
    display: flex;
    gap: 85px;
    align-items: center;
    .text-content {
        max-width: 645px;
        .ak-signature {
            margin-top: 70px;
        }
    }
}

.ak-about.ak-style-3 {
    width: 85vw;
    display: flex;
    gap: 30px;
    align-items: center;
    .text-content {
        max-width: 645px;
        .ak-signature {
            margin-top: 70px;
        }
    }
}

.meet-the-content-about-section {
    display: flex;
    align-items: center;
    gap: 5%;
    .about-info {
        flex-grow: 1;
        flex-shrink: 1;
    }
    .about-img {
        overflow: hidden;
        flex-grow: 2;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .about-social {
        flex-grow: 0;
        flex-shrink: 1;
        a {
            display: flex;
            text-decoration: underline;
        }
    }
}

@media screen and (max-width: 1676px) {
    .ak-about.ak-style-3 {
        .about-img-2 {
            .about-img-two {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 1455px) {
    .ak-about.ak-style-2 {
        flex-wrap: wrap;
        margin: 0;
        .about-img-2 {
            width: 100%;
            height: 50vh;
            img {
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        .text-content {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 1200px) {
    .ak-about.ak-style-3 {
        flex-wrap: wrap;
        width: auto;
        overflow: hidden;
        .about-img-2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            .about-img-two {
                display: block;
            }
        }
        .text-content {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 991px) {
    .meet-the-content-about-section {
        flex-wrap: wrap;
        gap: 60px;
    }
    .ak-about.ak-style-1 {
        .ak-about-bg-img {
            opacity: 0.2;
            img {
                object-fit: cover;
                background-position: center center;
            }
        }
        .about-section.ak-about-1 {
            width: 100%;
        }
    }
    .ak-about.ak-style-2 {
        gap: 60px;
    }
}

@media screen and (max-width: 767px) {
    .ak-about.ak-style-1 {
        display: flex;
        flex-wrap: wrap;
        .ak-about-bg-img {
            position: relative;
            width: 100%;
            opacity: 1;
            img {
                object-fit: cover;
            }
        }
        .about-section.ak-about-1 {
            width: 100%;
            padding: 30px 0px 0px 0px;
            .about-text-section {
                .about-title {
                    font-size: 32px;
                }
            }
        }
    }
    .meet-the-content-about-section {
        flex-wrap: wrap;
        gap: 60px;
        .about-img {
            flex-shrink: 1;
        }
    }
    .ak-about.ak-style-2 {
        gap: 30px;
        .about-img-2 {
            height: 30vh;
        }
        .text-content {
            .ak-signature {
                margin-top: 20px;
            }
        }
    }
    .ak-about.ak-style-3 {
        flex-wrap: wrap;
        width: auto;
        .text-content {
            .main-title {
                color: $white;
                margin-bottom: 20px;
                font-size: 32px;
            }
            .ak-signature {
                margin-top: 45px;
            }
        }
        .about-img-2 {
            .about-img-two {
                display: none;
            }
        }
    }
}