
.ak-menu-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &.style-2 {
        flex-direction: column;
        width: 650px;
        flex-wrap: nowrap;
    }
    .ak-menu-list-section-1 {
        flex-basis: 47%;
        margin-bottom: 50px;
        position: relative;
        cursor: pointer;
        img {
            opacity: 0;
            pointer-events: none;
            height: 220%;
            z-index: 999;
            border-radius: 50%;
            position: absolute;
            transform: translate(-30%, -50%);
        }
    }
}

.food-menu.style-1 {
    .food-menu-section-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .food-menu-hr {
            margin: 2px -40px 3px 0px;
            &.style-1 {
                background-color: var(--border-color);
                height: 1px;
                width: 200px;
            }
        }
        .food-menu-title {
            border-bottom: 1px solid var(--yellow-color);
            text-transform: uppercase;
            p {
                font-size: 18px;
                color: var(--yellow-color);
            }
        }
        .food-menu-price {
            p {
                color: $yellow;
                font-size: 18px;
            }
        }
    }
    .food-menu-section-2 {
        display: flex;
        justify-content: space-between;
        margin-top: 7px;
        .food-menu-subsitle {
            color: $white;
        }
        .food-menu-price-subsitle {
            color: $white;
        }
    }
}

@media screen and (max-width: 991px) {
    .food-menu.style-1 {
        .food-menu-section-1 {
            .food-menu-hr {
                &.style-1 {
                    display: none;
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .ak-menu-list {
        .ak-menu-list-section-1 {
            flex-basis: 100%;
            margin-bottom: 20px;
        }
    }
    .food-menu.style-1 {
        .food-menu-section-1 {
            flex-direction: column-reverse;
            align-items: flex-start;
            .food-menu-hr {
                display: none;
            }
        }
        .food-menu-section-2 {
            flex-wrap: wrap;
        }
    }
}