.ak-site_header {
  position: relative;
  z-index: 101;
}

.ak-site-branding {
  display: inline-block;
  max-width: 180px;
}

.ak-site_header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0px;
  transition: all 0.4s ease;
}

.ak-site_header.ak-style1 {
  &.ak-sticky-active {
    background-color: #000000da;
    box-shadow: 0 10px 10px -10px rgba(33, 43, 53, 0.1);
  }
  .ak-action_box {
    display: flex;
    align-items: center;
    .ak-action_value {
      margin-left: 15px;
    }
    > * {
      &:not(:last-child) {
        margin-right: 35px;
      }
    }
  }
  .ak-btn {
    padding: 13px 15px;
  }
}

.ak-sticky_header {
  position: fixed !important;
  width: 100%;
  z-index: 999;
}

.ak-gescout_sticky {
  position: fixed !important;
  top: -150px;
  transition: all 0.4s ease;
  background-color: #000000da;
}

.ak-gescout_show {
  top: 0 !important;
}

@media screen and (min-width: 1200px) {
  .ak-munu_toggle,
  .ak-munu_dropdown_toggle {
    display: none;
  }
  .menu-item-has-black-section {
    position: relative;
    span {
      cursor: pointer;
    }
  }
  .menu-item-has-black-section > a {
    position: relative;
  }
  .menu-item-has-black-section > ul {
    padding-left: 40px;
    display: none;
    list-style: none;
    line-height: 30px;
    li {
      margin-top: 40px;
    }
  }
  .ak-munu_dropdown_toggle_1 {
    position: absolute;
    height: 30px;
    width: 35px;
    right: 20px;
    top: 9px;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 35px;
      background-color: $white;
      transition: all 0.3s ease;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(90deg);
    }
    &.active {
      &:before {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .ak-munu_dropdown_toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    right: 20px;
    top: 5px;
    &:before,
    &:after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 10px;
      background-color: var(--body-color);
      transition: all 0.3s ease;
    }
    &:before {
      transform: translate(-50%, -50%) rotate(90deg);
    }
    &.active {
      &:before {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }
  /*Mobile Menu Button*/
  .ak-munu_toggle {
    display: inline-block;
    width: 30px;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 27px;
    right: 30px;
    span,
    span:before,
    span:after {
      width: 100%;
      height: 2px;
      background-color: $yellow;
      display: block;
    }
    span {
      margin: 0 auto;
      position: relative;
      top: 12px;
      transition-duration: 0s;
      transition-delay: 0.2s;
      &:before {
        content: "";
        position: absolute;
        margin-top: -9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
      &:after {
        content: "";
        position: absolute;
        margin-top: 9px;
        transition-property: margin, transform;
        transition-duration: 0.2s;
        transition-delay: 0.2s, 0s;
      }
    }
  }
  .ak-site_header.ak-style1 .ak-munu_toggle {
    top: 50%;
    right: 0px;
    margin-top: -13px;
  }
  .ak-toggle_active {
    span {
      background-color: rgba(0, 0, 0, 0);
      transition-delay: 0.2s;
      &:before {
        margin-top: 0;
        transform: rotate(45deg);
        transition-delay: 0s, 0.2s;
      }
      &:after {
        margin-top: 0;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.2s;
      }
    }
  }
  .ak-header_toolbox {
    margin-right: 50px;
  }
  .ak-hamburger span {
    height: 3px;
  }
  .ak-site_header .current-menu-item > a:before {
    display: none;
  }

  .ak-site_header.ak-style1 {
    top: 0;
  }
}

@media screen and (max-width: 991px) {
  .ak-site_header.ak-style1 {
    .ak-action_box > *:not(:last-child) {
      margin-right: 25px;
    }
  }
  .ak-site_header.ak-style1 .ak-btn {
    padding: 8px;
  }
}

@media screen and (max-width: 575px) {
  .ak-site-branding {
    max-width: 150px;
  }
  .ak-hamburger_wrap .ak-hamburger {
    margin-right: 0;
  }
  .ak-site_header.ak-style1 .ak-btn {
    span {
      display: none;
    }
    svg {
      margin-right: 0;
      width: 20px;
      height: 20px;
    }
  }
}

.nav-bar-border {
  opacity: 0.3;
  border-bottom: 0.5px solid $yellow;
  width: 100%;
}

.ak-menu-toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border-left: 0.3px solid #635542;
  padding-left: 20px;
  height: 100%;
  .ak-menu-icon path {
    fill: none;
    stroke: $yellow;
    stroke-linecap: round;
  }
}
