
.header-top {
    position: relative;
    padding: 0px 10px 0px 28px;
    height: 70px;
    .wrapper {
        height: 100%;
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        .header-logo {
            border-right: 0.3px solid #635542;
            display: flex;
            height: 100%;
            align-items: center;
            .logo {
                color: $white;
                opacity: 1;
                font-size: 18px;
                text-transform: uppercase;
                padding-right: 28px;
                &:hover {
                    color: $yellow;
                }
            }
        }
        .center-log {
            margin-right: 88px;
            @media screen and (max-width: 768px) {
                margin-right: 0px;
            }
        }
        .nav-toggles{
            position: relative;
            width: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 0.3px solid #635542;
            height: 100%;
        }
    }
    .top-main-menu {
        position: absolute;
        width: 100%;
        top: -50vh;
        left: 0;
        z-index: -10;
        transition: all 0.5s ease-in-out;
        background-color: #000000e7;
        display: flex;
        flex-direction: column;
        font-style: italic;
        list-style: none;
        justify-content: center;
        opacity: 1;
        transition: all 0.8s ease-in-out;
        height: 0;
        .top-main-menu-li {
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-style: italic;
            color: $white;
            font-family: Baskervville;
            padding-left: 15%;
            padding-right: 5%;
            opacity: 0;
            transition: height 0.8s ease-in-out;
            .top-main-menu-img {
                position: relative;
                opacity: 0;
                display: none;
                object-fit: cover;
                width: 0%;
                height: 400px;
            }
        }
        li>a {
            display: none;
            font-size: 60px;
            line-height: 120%;
            display: inline-block;
            &:hover {
                transform: translateX(50px);
                color: $yellow;
            }
        }
        &.active {
            height: 100vh;
            top: 0vh;
            transition: height 0.8s ease-in-out;
        }
    }
}


@media screen and (max-width: 1199px) {
    .header-top {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .header-top {
        display: none;
    }

}