.video-section {
  position: relative;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  .video-section-bg-img {
    position: absolute;
    width: 100%;
    height: 110%;
  }
  .modal-video {
    position: fixed !important;
    background-color: transparent;
    .modal-video-body {
      max-width: 1460px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .video-section {
    height: 70vh !important;
  }
}

.ak-player-btn {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffd28d;
}

.ak-player-btn:before,
.ak-player-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(#4f4836, 0.4);
  border-radius: 50%;
}

.ak-player-btn:before {
  z-index: 0;
  animation: pulse-border 1500ms ease-out infinite;
}

.ak-player-btn:after {
  z-index: 1;
  transition: all 200ms;
}

.ak-player-btn span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 24px solid rgba(#4f4836, 0.8);
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
